public static void main(String[] args) {
        Scanner leer = new Scanner(System.in);
        System.out.println("Ingrese la dimension de la matrix");
        int dimension = leer.nextInt();
        int[][] matrix = new int[dimension][dimension];
        int[][] matrixDos = new int[dimension][dimension];

        for (int i = 0; i < dimension; i++) {
            for (int j = 0; j < dimension; j++) {
                matrix[i][j] = leer.nextInt();
            }
        }

        for (int i = 0; i < dimension; i++) {
            for (int j = 0; j < dimension; j++) {
                matrixDos[i][j] = matrix[j][i];
            }
        }
        int aux = 0;
        for (int i = 0; i < dimension; i++) {
            for (int j = 0; j < dimension; j++) {

                if (matrix[i][j] != -(matrixDos[i][j])) {
                    aux++;
                }

            }
        }
        if (aux > 0) {
            System.out.println("La matriz no es antisimetrica");

        } else {
            System.out.println("la matrix es antisimetrica");
        }
        for (int i = 0; i < dimension; i++) {
            for (int j = 0; j < dimension; j++) {
                System.out.print("[" + matrix[i][j] + "]");

            }
            System.out.println("");
        }
        System.out.println("");
        for (int i = 0; i < dimension; i++) {
            for (int j = 0; j < dimension; j++) {
                System.out.print("[" + matrixDos[i][j] + "]");

            }
            System.out.println("");
        }
    }
}
